# VideoSpringboot

./: .project  pom.xml
src/main/java/com/zhiyou/: ServletInitializer.java  VideoSpringbootApplication.java
src/main/java/com/zhiyou/comm/: VideoResult.java
src/main/java/com/zhiyou/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Video.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zhiyou/: VideoSpringbootApplicationTests.java
