# 视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis扫描mapper.xml
mybatis.mapper-location=classpath:mapper/*.xml

# JPA相关配置
# 指定连接数据库类型
spring.jpa.database=MYSQL
# 指定sql是否展示
spring.jpa.show-sql=true
# 指定数据库方言类型
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

# 配置数据源
spring.datasource.url=jdbc:mysql:///Video?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root